/*Priamary color*/
$Soft-Cyan-FullSliderBar: hsl(174, 77%, 80%);
$Strong-Cyan-SliderBackround: hsl(174, 86%, 45%);
$Light-Grayish-Red-DiscountBackground: hsl(14, 100%, 86%);
$Light-Red-DiscountText: hsl(15, 100%, 70%);
$Pale-Blue-CTAText: hsl(226, 100%, 87%);
$Toggle: 203, 208, 239;

/*Neutral color*/
$White-PricingComponentBackground: hsl (0, 0%, 100%);
$Very-Pale-Blue-MainBackground: hsl(230, 100%, 99%);
$Light-Grayish-Blue-EmptySliderBar: hsl(224, 65%, 95%);
$Light-Grayish-Blue-ToggleBackground: hsl(223, 50%, 87%);
$Grayish-Blue-Text: hsl(225, 20%, 60%);
$Dark-Desaturated-Blue-TextAndCTABackground: hsl(227, 35%, 25%);

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

li {
  text-decoration: none;
  list-style: none;
}

@media screen and (min-width: 851px) {
  .card {
    font-family: Manrope;
    font-weight: 600;
    padding: 50px 50px 30px 30px;
    width: 600px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 5px 5px 20px 0 rgba(0, 0, 0, 0.09);
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .uppertext {
      margin: 10px;
      color: $Grayish-Blue-Text;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 30px;
      width: 100%;
      align-items: center;

      .price {
        display: flex;
        align-items: center;
        order: 1;

        .number {
          color: $Dark-Desaturated-Blue-TextAndCTABackground;
          font-weight: 800;
          font-size: 170%;
        }

        .month {
          margin-left: 10px;
          font-size: 22px;
          color: $Grayish-Blue-Text;
        }
      }

      .pageviews {
        font-weight: 800;
        letter-spacing: 3px;
        font-style: unset;
        order: 1;
        font-size: 18px;
      }
    }

    .slider {
      margin: 20px;
      order: 2;
      width: auto;
      position: relative;
      height: 50px;
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
      margin-bottom: 25px;
      margin-left: 75px;
      margin-right: 75px;

      .track {
        width: 100%;
        height: 10px;
        border-radius: 10px;
        background-color: $Light-Grayish-Blue-EmptySliderBar;
        overflow: hidden;

        .fill-level {
          height: 100%;
          background-color: $Soft-Cyan-FullSliderBar;
        }
      }

      .handle {
        width: 50px;
        height: 50px;
        cursor: grab;
        background: $Strong-Cyan-SliderBackround url(../assets/icon-slider.svg);
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        // transform: translateY(-50%);
        position: absolute;
        top: 0;
        left: -25px;
        box-shadow: 0px 10px 20px 1px $Strong-Cyan-SliderBackround;

        &:active {
          cursor: grabbing;
        }
      }
    }

    .switch {
      margin: 20px;
      order: 3;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 20px;
      width: 100%;
      color: $Grayish-Blue-Text;

      .toggle {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggleslider {
        border-radius: 34px;
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .toggleslider:before {
        border-radius: 34px;
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .toggleslider {
        background-color: $Strong-Cyan-SliderBackround;
      }

      input:focus + .toggleslider {
        box-shadow: 0 0 1px $Strong-Cyan-SliderBackround;
      }

      input:checked + .toggleslider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .month-billing {
        font-size: 75%;
        margin-right: 10px;
        flex-grow: 2;
        text-align: right;
        flex-basis: 50%;
      }

      .switchbutton {
        flex-grow: 0;
      }

      .year-billing {
        font-size: 75%;
        margin-left: 10px;
        flex-grow: 2;
        text-align: left;
        flex-basis: 50%;
      }

      .discount {
        display: inline-flex;
        align-items: center;
        position: relative;
        color: $Light-Grayish-Red-DiscountBackground;
        margin-left: 10px;
        border-radius: 10px;

        .discount-text {
          display: inline;
          align-items: center;
          font-size: 80%;
          color: $Light-Red-DiscountText;
        }

        .discount-text-small {
          display: none;
        }
      }
    }

    .features {
      order: 4;
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-content: space-between;
      align-items: center;
      font-size: medium;
      font-weight: 800;
      width: 80%;

      button {
        font-family: Manrope;
        font-weight: 800;
        background-color: $Dark-Desaturated-Blue-TextAndCTABackground;
        padding: 15px 10%;
        border: none;
        width: 175px;
        border-radius: 300px;
        color: $Pale-Blue-CTAText;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;

        &:hover {
          cursor: pointer;
        }
      }

      .spacer {
        width: 100%;
        height: 200px;
        color: black;
      }

      .list {
        color: $Grayish-Blue-Text;
        list-style: none;
        text-align: left;

        li {
          list-style: none;
          margin-top: 5px;
          margin-bottom: 5px;

          svg {
            margin-right: 20px;
            size: 1px;
          }
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .card {
    font-family: Manrope;
    width: 80%;
    padding-top: 50px;
    height: 500px;
    border-radius: 25px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 20px 20px 20px 0 rgba(0, 0, 0, 0.09);
    background-color: white;
    color: black;

    .uppertext {
      color: $Grayish-Blue-Text;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin-top: 30px;
      width: 100%;

      .number {
        color: $Dark-Desaturated-Blue-TextAndCTABackground;
        font-weight: 300;
        font-size: 200%;
      }

      .month {
        color: $Dark-Desaturated-Blue-TextAndCTABackground;
      }
    }

    .slider {
      width: auto;
      position: relative;
      height: 50px;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
      margin-bottom: 25px;
      margin-left: 75px;
      margin-right: 75px;

      .track {
        width: 100%;
        height: 10px;
        border-radius: 10px;
        background-color: $Light-Grayish-Blue-EmptySliderBar;
        overflow: hidden;

        .fill-level {
          height: 100%;
          background-color: $Soft-Cyan-FullSliderBar;
        }
      }

      .handle {
        width: 50px;
        height: 50px;
        cursor: grab;
        background: $Strong-Cyan-SliderBackround url(../assets/icon-slider.svg);
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        // transform: translateY(-50%);
        position: absolute;
        top: 0;
        left: -25px;

        &:active {
          cursor: grabbing;
        }
      }
    }

    .switch {
      margin: 20px;
      order: 3;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 20px;
      width: 100%;
      color: $Grayish-Blue-Text;

      .toggle {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggleslider {
        border-radius: 34px;
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .toggleslider:before {
        border-radius: 34px;
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .toggleslider {
        background-color: #2196f3;
      }

      input:focus + .toggleslider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .toggleslider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .month-billing {
        font-size: 75%;
        margin-right: 10px;
      }

      .year-billing {
        font-size: 75%;
        margin-left: 10px;
      }

      .discount {
        display: none;
        color: $Light-Grayish-Red-DiscountBackground;
        width: 130px;
        height: 10px;
        border-radius: 10px;

        .discount-text {
          font-size: 50%;
          margin-left: 25px;
          color: $Light-Red-DiscountText;
        }
      }
    }

    .features {
      order: 4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: space-between;
      align-items: center;
      text-align: left;
      font-size: medium;
      font-weight: 800;
      width: 80%;

      button {
        font-weight: 600;
        background-color: $Dark-Desaturated-Blue-TextAndCTABackground;
        padding: 15px 10%;
        border: none;
        border-radius: 300px;
        color: $Pale-Blue-CTAText;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;

        &:hover {
          cursor: pointer;
        }
      }

      .list {
        color: $Grayish-Blue-Text;
        list-style: none;

        svg {
          margin-right: 20px;
        }
      }
    }
  }
}

@media (max-width: 500px) and (min-width: 376px) {
  .card {
    font-family: Manrope;
    font-weight: 600;
    padding-top: 50px;
    width: 80%;
    height: 500px;
    border-radius: 25px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 20px 20px 20px 0 rgba(0, 0, 0, 0.09);
    background-color: white;
    color: black;

    .uppertext {
      color: $Grayish-Blue-Text;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin-top: 30px;
      width: 100%;
      align-items: center;

      .number {
        color: $Dark-Desaturated-Blue-TextAndCTABackground;
        font-weight: 300;
        font-size: 200%;
      }

      .month {
        color: $Dark-Desaturated-Blue-TextAndCTABackground;
      }
    }

    .slider {
      order: 2;
      width: auto;
      position: relative;
      height: 50px;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
      margin-bottom: 25px;
      margin-left: 75px;
      margin-right: 75px;

      .track {
        width: 100%;
        height: 10px;
        border-radius: 10px;
        background-color: $Light-Grayish-Blue-EmptySliderBar;
        overflow: hidden;

        .fill-level {
          height: 100%;
          background-color: $Soft-Cyan-FullSliderBar;
        }
      }

      .handle {
        width: 50px;
        height: 50px;
        cursor: grab;
        background: $Strong-Cyan-SliderBackround url(../assets/icon-slider.svg);
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        // transform: translateY(-50%);
        position: absolute;
        top: 0;
        left: -25px;

        &:active {
          cursor: grabbing;
        }
      }
    }

    .switch {
      margin: 20px;
      order: 3;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 20px;
      width: 100%;
      color: $Grayish-Blue-Text;

      .toggle {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggleslider {
        border-radius: 34px;
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .toggleslider:before {
        border-radius: 34px;
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .toggleslider {
        background-color: $Strong-Cyan-SliderBackround;
      }

      input:focus + .toggleslider {
        box-shadow: 0 0 1px $Strong-Cyan-SliderBackround;
      }

      input:checked + .toggleslider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .month-billing {
        font-size: 75%;
        margin-right: 10px;
      }

      .year-billing {
        font-size: 75%;
        margin-left: 10px;
      }

      .discount {
        display: none;
      }
      .discount-text {
        display: none;
      }
      .discount-text-small {
        display: none;
      }
    }

    .features {
      order: 4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: space-between;
      align-items: center;
      text-align: left;
      font-size: medium;
      font-weight: 800;
      width: 80%;

      button {
        font-family: Manrope;
        font-weight: 800;
        background-color: $Dark-Desaturated-Blue-TextAndCTABackground;
        padding: 15px 10%;
        border: none;
        width: 175px;
        border-radius: 300px;
        color: $Pale-Blue-CTAText;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;

        &:hover {
          cursor: pointer;
        }
      }

      .list {
        color: $Grayish-Blue-Text;
        list-style: none;
        text-decoration: none;

        svg {
          margin-right: 20px;
        }
      }
    }
  }
}

@media (max-width: 650px) and (min-width: 501px) {
  .card {
    font-family: Manrope;
    font-weight: 600;
    padding: 50px 50px 30px 30px;
    width: 70%;
    height: 70%;
    border-radius: 15px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 5px 5px 20px 0 rgba(0, 0, 0, 0.09);
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .uppertext {
      margin: 10px;
      color: $Grayish-Blue-Text;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin-top: 30px;
      width: 100%;
      align-items: center;

      .price {
        display: flex;
        align-items: center;
        order: 1;

        .number {
          color: $Dark-Desaturated-Blue-TextAndCTABackground;
          font-weight: 800;
          font-size: 170%;
        }

        .month {
          margin-left: 10px;
          font-size: 22px;
          color: $Grayish-Blue-Text;
        }
      }

      .pageviews {
        font-weight: 800;
        letter-spacing: 3px;
        font-style: unset;
        order: 3;
        font-size: 18px;
      }
    }

    .slider {
      order: 2;
      width: auto;
      position: relative;
      height: 50px;
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
      margin-bottom: 25px;
      margin-left: 75px;
      margin-right: 75px;

      .track {
        width: 100%;
        height: 10px;
        border-radius: 10px;
        background-color: $Light-Grayish-Blue-EmptySliderBar;
        overflow: hidden;

        .fill-level {
          height: 100%;
          background-color: $Soft-Cyan-FullSliderBar;
        }
      }

      .handle {
        width: 50px;
        height: 50px;
        cursor: grab;
        background: $Strong-Cyan-SliderBackround url(../assets/icon-slider.svg);
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        // transform: translateY(-50%);
        position: absolute;
        top: 0;
        left: -25px;

        &:active {
          cursor: grabbing;
        }
      }
    }

    .switch {
      margin: 20px;
      order: 4;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 20px;
      width: 100%;
      color: $Grayish-Blue-Text;

      .toggle {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggleslider {
        border-radius: 34px;
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .toggleslider:before {
        border-radius: 34px;
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .toggleslider {
        background-color: #2196f3;
      }

      input:focus + .toggleslider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .toggleslider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .month-billing {
        font-size: 75%;
        margin-right: 10px;
        flex-grow: 2;
        text-align: right;
        flex-basis: 50%;
      }

      .switchbutton {
        flex-grow: 0;
      }

      .year-billing {
        font-size: 75%;
        margin-left: 10px;
        flex-grow: 2;
        text-align: left;
        flex-basis: 50%;
      }

      .discount {
        display: inline-flex;
        align-items: center;
        position: relative;
        color: $Light-Grayish-Red-DiscountBackground;
        margin-left: 10px;
        border-radius: 10px;

        .discount-text {
          display: none;
        }

        .discount-text-small {
          display: inline;
          align-items: center;
          font-size: 80%;
          color: $Light-Red-DiscountText;
        }
      }
    }

    .features {
      order: 5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: space-between;
      align-items: center;
      font-size: medium;
      font-weight: 800;
      width: 80%;

      .list {
        color: $Grayish-Blue-Text;
        list-style: none;
        text-align: left;

        svg {
          margin-right: 20px;
        }
      }

      button {
        font-family: Manrope;
        font-weight: 800;
        background-color: $Dark-Desaturated-Blue-TextAndCTABackground;
        padding: 15px 10%;
        border: none;
        width: 175px;
        border-radius: 300px;
        color: $Pale-Blue-CTAText;
        text-align: center;
        display: inline-block;
        font-size: 14px;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 850px) and (min-width: 651px) {
  .card {
    font-family: Manrope;
    font-weight: 600;
    padding: 50px 50px 30px 30px;
    width: 70%;
    height: 70%;
    border-radius: 15px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 5px 5px 20px 0 rgba(0, 0, 0, 0.09);
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .uppertext {
      margin: 10px;
      color: $Grayish-Blue-Text;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 30px;
      width: 100%;
      align-items: center;

      .price {
        display: flex;
        align-items: center;
        order: 1;

        .number {
          color: $Dark-Desaturated-Blue-TextAndCTABackground;
          font-weight: 800;
          font-size: 170%;
        }

        .month {
          margin-left: 10px;
          font-size: 22px;
          color: $Grayish-Blue-Text;
        }
      }

      .pageviews {
        font-weight: 800;
        letter-spacing: 3px;
        font-style: unset;
        order: 1;
        font-size: 18px;
      }
    }

    .slider {
      order: 2;
      width: auto;
      position: relative;
      height: 50px;
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
      margin-bottom: 25px;
      margin-left: 75px;
      margin-right: 75px;

      .track {
        width: 100%;
        height: 10px;
        border-radius: 10px;
        background-color: $Light-Grayish-Blue-EmptySliderBar;
        overflow: hidden;

        .fill-level {
          height: 100%;
          background-color: $Soft-Cyan-FullSliderBar;
        }
      }

      .handle {
        width: 50px;
        height: 50px;
        cursor: grab;
        background: $Strong-Cyan-SliderBackround url(../assets/icon-slider.svg);
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        // transform: translateY(-50%);
        position: absolute;
        top: 0;
        left: -25px;
        box-shadow: 0px 10px 20px 1px $Strong-Cyan-SliderBackround;

        &:active {
          cursor: grabbing;
        }
      }
    }

    .switch {
      margin: 20px;
      order: 3;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 20px;
      width: 100%;
      color: $Grayish-Blue-Text;

      .toggle {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggleslider {
        border-radius: 34px;
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .toggleslider:before {
        border-radius: 34px;
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .toggleslider {
        background-color: #2196f3;
      }

      input:focus + .toggleslider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .toggleslider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .month-billing {
        font-size: 75%;
        margin-right: 10px;
        flex-grow: 2;
        text-align: right;
        flex-basis: 50%;
      }

      .switchbutton {
        flex-grow: 0;
      }

      .year-billing {
        font-size: 75%;
        margin-left: 10px;
        flex-grow: 2;
        text-align: left;
        flex-basis: 50%;
      }

      .discount {
        display: inline-flex;
        align-items: center;
        position: relative;
        color: $Light-Grayish-Red-DiscountBackground;
        margin-left: 10px;
        border-radius: 10px;

        .discount-text {
          display: none;
        }

        .discount-text-small {
          display: inline;
          align-items: center;
          font-size: 80%;
          color: $Light-Red-DiscountText;
        }
      }
    }

    .features {
      order: 4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: space-between;
      align-items: center;
      font-size: medium;
      font-weight: 800;
      width: 80%;

      button {
        font-family: Manrope;
        font-weight: 800;
        background-color: $Dark-Desaturated-Blue-TextAndCTABackground;
        padding: 15px 10%;
        border: none;
        width: 175px;
        border-radius: 300px;
        color: $Pale-Blue-CTAText;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;

        &:hover {
          cursor: pointer;
        }
      }

      .list {
        color: $Grayish-Blue-Text;
        list-style: none;
        text-align: left;

        li {
          list-style: none;
          margin-top: 5px;
          margin-bottom: 5px;

          svg {
            margin-right: 20px;
            size: 1px;
          }
        }
      }
    }
  }
}
